<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ad.iak_hitungpesanan.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bekup"
        android:src="@drawable/ustegra"
        android:layout_weight="80"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/masuk"
        android:text="Masuk"
        android:textSize="18sp"
        android:background="#20978c"
        android:textColor="#fff"
        android:textStyle="bold"
        android:onClick="tombollogin"
        />

</LinearLayout>
